{
  "name": "nutriplan",
  "version": "1.0.0",
  "private": true,
  "description": "NutriPlan – Full-Stack Personalized Diet & Nutrition Management System (MERN)",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently -n api,web -c green,cyan \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "seed": "npm run seed --prefix backend",
    "seed:demo": "npm run seed:demo --prefix backend",
    "test": "npm test --prefix backend",
    "build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "license": "MIT"
}
